{
  "Infisical": {
    "HostUri": "https://infisical.mags.dk/",
    "ProjectId": "85bf5273-dc03-44ac-a322-4cc117f34f94",
    "EnvironmentSlug": "dev",
    "SecretPath": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
